# SpringBootHerokuBots

./: Procfile  pom.xml
src/main/java/wtf/bot/hs/: AppConstants.java  UTBotHorizontApplication.java
src/main/java/wtf/bot/hs/Model/: RSQueue.java  User.java
src/main/java/wtf/bot/hs/dto/: BotDiscordDTO.java  BotTelegramDTO.java  CurrencyDTO.java
src/main/java/wtf/bot/hs/events/: DiscordListener.java
src/main/java/wtf/bot/hs/exception/: AppException.java
src/main/java/wtf/bot/hs/model/: RSQueue.java  User.java
src/main/java/wtf/bot/hs/model/enums/: CurrencyType.java
src/main/java/wtf/bot/hs/service/: BotService.java  DiscordService.java  MessageService.java  TelegramService.java
src/main/java/wtf/bot/hs/service/impl/: DiscordServiceImpl.java  MessageService.java  MessageServiceImpl.java  TelegramServiceImpl.java
src/main/java/wtf/bot/hs/task/: BotPingScheduler.java  BotScheduler.java  PBScheduler.java
src/main/java/wtf/bot/hs/util/: ForeignExchangeUtil.java
src/main/java/wtf/bot/hs/util/enums/: EnumTypePostgreSql.java  PersistableEnum.java  ReadableEnum.java
src/main/resources/: application.properties
src/test/java/wtf/bot/hs/: PBtest.java  SchedulersCron.java  UTBotHorizontApplicationTests.java  Utest.java
